!bcr = #1bb68b
!bcr_dark = #1c8064
!bcr_pale = #5bf0c6

!dark = #4d4e53
!mid = #afafaf
!pale = #cacac8
!verypale = #e0ded8

!page = #ffffff
!text = !dark
!accent = !bcr
!emphasis = #d1005d

//layout variables
!container_width = 1000px
!page_width = 660px
!margin_width = 240px
!nav_width = 150px
!header_font_size = 12px

!rubinered = #d1005d
!coolgrey1 = #e2e1dd
!coolgrey2 = #d6d6d4
!coolgrey3 = #cacac8
!coolgrey4 = #bdbdbd
!coolgrey5 = #b3b3b3
!coolgrey6 = #afafaf
!coolgrey7 = #9a9b9d
!coolgrey8 = #8c8d8e
!coolgrey9 = #747679
!coolgrey10 = #616265
!coolgrey11 = #4d4e53

=bodyfonts
  :font-family Georgia,Palatino,Sylfaen,"Times New Roman", Times, serif
=headerfonts
  :font-family 'HelveticaNeue-Light', helvetica, arial, sans-serif
=heavyfonts
  :font-family helvetica, arial, sans-serif
  :font-weight bold
=smallfonts
  :font-family helvetica, arial, sans-serif
  :font-size 0.8em 
  :line-height 1.4
=navigationfonts
  :font-family helvetica, arial, sans-serif
=inputstyles
  :font-family Georgia,Palatino,Sylfaen,"Times New Roman", Times, serif
  :font-size 1.2em
  :line-height 1
  :color = !dark
  :border
    :width 1px
    :style solid
    :color = !pale
  :padding 5px

body
  :margin 0
  :padding 0 
  +bodyfonts
  :font-size 0.9em
  :line-height 1.6
  :background-color = !page
  :color = !text
  :overflow-x hidden 

///////////////////////////// basic text formatting

a, a:link
  :text-decoration none
  :color = !accent
a:hover
  :color = !emphasis
img
  :border 0
  :margin 0
  :padding 0
ul,ol
  :color = !dark
  li
    :margin-bottom  4px
ul
  :padding-left 12px
  :list-style square
ol
  :padding-left 16px
blockquote
  :margin-left 12px
  :color = !pale
h1, h2, h3, h4
  +headerfonts
  :margin-bottom 0
  :font-size 20px
  :font-weight lighter
  :letter-spacing -0.02em
  :line-height  1.2
  a.breadhead
    :font-weight lighter
    :display block
    :letter-spacing 0
    :font-size 40%
    :color =!pale
label
  +headerfonts
  :font-size 16px

///////////////////////////// widely-used modifications

.hidden
  :display none
.spaced
  :margin-left 20px
.has_error
  :color red
.pale
  :color = !pale
.small
  +smallfonts
  :color = !pale
.date
  :color = !pale
.notyet
  :color = !pale
  :text-decoration line-through
.quiet
  +smallfonts
  :color = !pale
.floatleft, .floatright
  :margin 0 0 12px 0
  +smallfonts
  :font-size 10px
  :color = !pale
  :margin-right 20px
  :margin-top 10px
  :line-height 1.2
.floatleft
  :float left
.floatright
  :float right
.standfirst
  :font-weight bold
.footnote
  +smallfonts
  :color = !pale
.caption
  +headerfonts
  :color = !pale

///////////////////////////// layout

#container
  :position relative
  :width = !container_width
  :margin 25px auto 60px auto
  :padding 0

#header
  :margin-left 170px

#navigation
  :position absolute
  :left 0
  :top 30px
  :width = !nav_width

#page
  :position relative
  :width = !page_width
  :margin-left = 180px

#marginalia
  :width = !margin_width
  :float right
  :margin 0 0 20px 40px

///////////////////////////// appearance

body
  +bodyfonts
  :font-size 105%
  :line-height 1.6

#container
  :background
    :color = !page
    :repeat no-repeat
    :position top right
    :image url(<r:assets:url id="2" size="original" />)

#header 
  p
    +headerfonts
    :font-size = !header_font_size
    :margin 0

#page
  h1.pagetitle
    +heavyfonts
    :font-size 2.5em
    :line-height 1
    :margin 20px 0 0 0

///////////////////////////// navigation

ul.navbubbles
  :position relative
  +navigationfonts
  :font-size = !header_font_size
  :margin 0
  :padding 0
  :list-style none
  li.mi
    :overflow hidden
    :position relative
    :white-space nowrap
    :background-color = !page
    :border
      :width 2px
      :style solid
      :color = !page
    :-moz-border-radius 8px
    :-webkit-border-radius 8px
    :padding 0
    :margin 4px
    :opacity 0.5
    a
      :margin 2px
      :color = !coolgrey8
    a:hover
      :color = !emphasis
    ul.sm
      :display none
      :white-space nowrap
      li
        :display inline
        a
          :color = !coolgrey6
        a:hover
          :color = !emphasis

///////////////////////////// blog formatting

h2.bloghead
  :font-size 2em
  :color = !dark
  :font-weight lighter
  :letter-spacing -0.02em
  :line-height 0.9
  :margin-bottom 6px

div.illustration
  :width = !margin_width
  :float right
  :margin 6px 0 24px 36px

span.caption
  :padding 0
  +smallfonts

/******** marginalia

#sidebar
  :position relative
  :float right
  :z-index 3500
  :margin 0
  :padding-left 20px
  :width = !margin_width
  +smallfonts
  :color = !dark
  h2, h3, h4
    :margin-top 0
  ul
    :padding 0
    :margin 20px 0
    li
      :clear left
      a
        :font-weight bold
  ul.minimal
    :list-style none
  
/******** footer and postscript

#breadcrumbs
  :position relative
  :clear both
  :margin 20px 0 20px 0
  +smallfonts
  :color = !pale
  
#footer
  :position relative
  :width = !page_width
  :height 38px
  :margin 0 0 30px 0
  :overflow hidden
  :z-index 4590
  #searchform
    :float right
    :padding 0 24px 0 0
    :overflow hidden
  p
    :margin 8px 0 3px 32px
    +smallfonts
    :color = !verypale
  a
    :color = !pale

///////////////////////////// library page

ul.imagelist
  :list-style none
  :margin 0
  :padding 0
  li
    :display inline
    a
      :border 1px solid white
    a:hover
      :border 1px solid #d1005d
img.preview
  :position absolute
  :border 4px solid white

///////////////////////////// tag clouds

!cloud_top_color = !accent
!cloud_top_weight = 700
!cloud_top_size = 2.4
!em = em

!add_cloud_base = #5da454
!remove_cloud_base = #AF473D

ul.cloud
  :position relative
  :list-style none
  :margin 0
  :padding 0
  :overflow hidden
  :line-height 1.6em
  :margin-left -5px 
  li
    :display inline
    :float left
    :letter-spacing -0.04em
    :height 1.6em
    a
      :padding 5px
      :color !cloud_base
    a:hover
      :padding-left 15px
      :margin-left -10px
      :opacity 1.0
      :background
        :color transparent
        :image url(/images/admin/expand.png) 
        :repeat no-repeat 
        :position left center

a.detag
  :padding-left 15px
  :background
    :color transparent
    :image url(/images/admin/collapse.png) 
    :repeat no-repeat 

///////////////////////////// calendar blocks

table.month
  :border-collapse collapse
  :border 1px solid #ccc
  :color #4d4e53
  th, td
    :border 1px solid #ccc
    :padding 6px
    :vertical-align top
  th
    a
      :display block
      :color #ccc
      :font-weight lighter
    a:hover
      :color #c00
  td
    +smallfonts
    div
      :width 85px
      :height 85px
      :overflow hidden
    h4
      :margin 0
      :font-weight lighter
      :text-align right
      :color #4d4e53
    ul
      :margin 0
      :padding 0
      :list-style inline
      li
        :margin-bottom 2px
    a
      :display block
      :color #c00
      :text-decoration none
      :margin 0 0 4px 0
      :font-weight bold
  tr.month_name 
    th
      :font-weight normal
      :text-align right
      :padding-top 1em
      :padding-bottom 0.7em
      :color black
  tr.day_name 
    th
      :font-family HelveticaNeue-Light, helvetica, arial, sans-serif
      :font-size 0.8em
      :padding-top 0.6em
      :padding-bottom 0.3em
      :font-weight lighter
  td.other_month 
    :color = !pale
    :background-color = !page
    a
      :color = !pale
  td.weekend_day 
    :background-color  #eee
  td.eventful 
    :background-color  #fee
  td.eventful_weekend 
    :background-color  #edd
  td.today 
    :background-color= !mid
    :color = !page
    :font-weight bold
  td.weekend_today
    :background-color #dde

#sidebar
  table.minimonth
    :border-collapse collapse
    :border 1px solid #ccc
    :color #4d4e53
    :margin-bottom 20px
    th, td 
      :border 1px solid #afafaf
      :padding 3px
      :vertical-align middle
      :text-align center
    td 
      :width 28px
      :overflow hidden
      :line-height 24px
      :padding-top 4px
    th.month_name 
      :font-size 125%
      :font-weight normal
      :color black
    td.other_month 
      :color = !pale
      :background-color = !page
    td.weekend_day 
      :background-color  #eee
    td.eventful 
      :background-color  #fee
    td.eventful_weekend 
      :background-color  #edd
    td.today 
      :background-color= !mid
      :color = !page
      :font-weight bold
    td.other_month a 
      :color = !pale
    td.event_list
      :text-align left
      :line-height 1.4
      :width 100%
      ul
        :list-style none
        :margin 6px
        li
          span.date
            :color = !dark
          span.title, a.title
            :color = !dark
            :font-weight bold
          span.location
            :color = !pale
          span.description
            :color = !emphasis
      p
        :margin 6px 6px 0 2px
        a.ical
          :color #900

///////////////////////////// event list

div.event_list p 
  :margin  6px 0

div.event_list a.title 
  :text-decoration underline

div.event_list p span.location 
  +smallfonts
  :color = !pale

div.event_list p span.description 
  :color = !dark
  :padding-left 44px

acronym.date 
  :font-weight bold

span.date-month 
  :display block 
  :font-size 12px
  :margin 0 
  :padding 0
  :line-height 1

span.date-day  
  :display block 
  :font-size 20px
  :margin 0 
  :padding 0  

a.ical 
  :margin  0 2px 8px 2px

///////////////////////////// reader interface elements

div#controls
  +smallfonts
  :color = !pale
  :margin-bottom 12px

form.friendly
  p
    :margin 1em 0 0 0
  input.titular 
    :clear both 
    :width 95%
    +inputstyles
    :font-size 200%
  textarea, select, input.standard 
    :width 95%
    +inputstyles
  input.login 
    :width 50%
    +inputstyles
  textarea 
    :line-height 1.2
  span.formnote 
    +smallfonts
    :color = !pale
  div.error-with-field 
    :display inline
  small.error 
    :display none
  p.context
    :margin 0
  div.innocuous 
    :display none
  label.required 
    :font-weight bold

p.haserror 
  :border-left
    :width 4px
    :style solid
    :color = !emphasis
  :margin-left -16px
  :padding-left 12px
  :color = !emphasis
  input, textarea 
    :border
      :width 1px
      :style solid
      :color = !emphasis
  label 
    :color = !emphasis

ul.friendly 
  :list-style square
  +smallfonts
  :color = !dark
  :padding-left 0
  :margin-top 0

a.newmessage
  :display block
  +headerfonts
  :font-size 1.6em

h2.inviting, a.inviting
  :display block
  +headerfonts
  :font-weight bold
  :font-size 1.6em
  :margin-bottom 0
  :margin-top 50px

img.gravatar 
  :float left
  :margin 0 10px 3px 0
img.thumbnail_gravatar 
  :float left
  :margin 2px 10px 10px 0
img.big_gravatar 
  :float left
  :margin 8px 10px 4px 0

.notice, .error 
  :position absolute
  :width 250px
  :right 0
  :background-color inherit
  :color white
  :margin 0
  :padding .75em
  :padding-top 0
  :padding-bottom 0

.notice 
  :background-color #0c3
  :border 3px solid #7FE699

.error 
  :background-color #c00
  :border 3px solid #ff0071

#reader_links 
  :font-size 80%

///////////////////////////// pagination

p.pagination 
  a 
    :padding 6px 8px 5px 8px
    :font-weight bold
  span.page 
    :padding 6px 8px 5px 8px
    :color = !dark
  span.disabled
    :padding 6px 8px 5px 8px
    :color = !pale

///////////////////////////// forum

div#forum 
  :font-family helvetica, arial, sans-serif
  h1, h2 
    :margin-bottom 24px
    :line-height 1.2
  a.floating 
    :float right
    :margin 0 0 10px 20px
  a.feedlink 
    :background url(/images/forum/feed_14.png) no-repeat 0 4px
    :padding-left 18px
    :color #f58822
  img.feedicon 
    :margin 3px 0 0 4px
  div#forum_preamble 
    :color = !dark
    :margin-bottom 24px
    :margin-top 10px
    p 
      :margin-top 0
  div.reply 
    :margin-left 0
  div.first_post 
    :margin-left 0
  div.post_header 
    a.replied 
      :color = !pale

///////////////////////////// forum listings

ul.main 
  :list-style none
  :margin 20px 0 50px 0
  :padding 0
  li 
    :clear left
    :margin 30px 0
    .subject a, .subject a:visited 
      :font-family helvetica, arial, sans-serif
      :font-size 160%
      :font-weight bold
      :line-height 1
    .context, .updatenote
      :display block
      +smallfonts
      :color = !pale
    div.preview 
      :font-size 85%
      :color = !dark
      p 
        :margin-top 5px
  li.sticky 
    .subject a, .subject a:visited 
      :color = !emphasis
  li.locked
    .subject a, .subject a:visited 
      :color = !dark

///////////////////////////// message display

div#forum 
  div.post 
    :position relative
    :clear left
    :margin 10px 0 30px 0
  div.first_post 
    :margin-top 0
    :clear both
  div.post_header 
    h2 
      :margin 0
      :font-weight lighter
      :line-height 1.1
  div.post_body
    :position relative
  div.post_body
    div.post 
      p 
        :margin-top 4px
      blockquote 
        :color = !pale
        :border-left
          :width 5px
          :style solid
          :color = !pale
        :margin 0
        :padding-left 20px
  div.over 
    :background-color #e2e1dc
  div.post_control 
    :font-size 85%
    :color = !pale
    p 
      :margin 0
    p.post_admin 
      :text-align right
    a 
      :color = !accent
    a.edit_post 
      :color = !emphasis
    a.delete_post 
      :padding-left 5px
      :color #d1005d
    a:hover 
      :color #1bb68b
    a.waiting, div#forum p.waiting 
      :color = !pale
      :padding-left 18px
      :background transparent url(/images/forum/wait_16_grey.gif) no-repeat left top
  div.post_wrapper 
    :position relative
    div.post_form 
      :margin 0 0 20px 0
      :padding 0
      :background white url(/images/forum/wait_16_grey.gif) no-repeat center center
      form 
        :background-color = !page
        :margin 0
        label 
          :display none
        textarea 
          :left 0
          :right 0
          :color = !dark
          :border-color = !pale
          :font-size normal
          :font-size 1em
        p 
          :margin 0

img.smiley 
  :margin 3px 3px 0 3px


///////////////////////////// post attachments

div.upload_handler, div.post_attachments 
  :margin 0 0 30px 0
  :border-left 
    :width 5px
    :style solid
    :color = !pale
  :padding-left 20px
  h4
    :margin 0
    +smallfonts
    :color = !pale
    :margin -3px 0 2px -10px
  ul 
    :margin 0
    :list-style none
    :padding 0
  li
    :clear none
    :margin 0
  a.attachment 
    :background url(/images/forum/icons/attachment.png) no-repeat 0 2px
    :padding-left 18px
  a.attachment:hover
    :background-image url(/images/forum/icons/attachment_new.png)
  a.remove 
    :font-family helvetica, arial, sans-serif
    :font-size 50%

a.cancel, a.remove
  :color = !emphasis
a.cancel:hover, a.remove:hover 
  :background-color = !emphasis
  :color = !page

/*** some hiding on the assumption that the form is scripted ***/

div.upload_handler ul.attachments input 
  :display none
div.uploads 
  :display none
div.upload_handler ul li 
  :color #1bb68b


///////////////////////////// search form and results

ol.search
  :margin 30px 0
  li
    :margin 20px 0
    a.result
      +headerfonts
      :font-size 140%
    span.excerpt
      span.match
        :font-weight bold
    span.breadcrumbs
      +smallfonts
      :color = !pale
    

