indexer
{
}

searchd
{
  listen = 127.0.0.1:3312
  log = /private/var/www/tlms09/log/searchd.log
  query_log = /private/var/www/tlms09/log/searchd.query.log
  pid_file = /private/var/www/tlms09/log/searchd.development.pid
}

source page_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = spanner
  sql_pass = monkey
  sql_db = tlms_2009
  sql_query_pre = UPDATE `pages` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET SESSION group_concat_max_len = 8192
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `pages`.`id` * 1 + 0 AS `id` , CAST(`pages`.`title` AS CHAR) AS `title`, CAST(GROUP_CONCAT(DISTINCT `page_parts`.`content` SEPARATOR ' ') AS CHAR) AS `content`, `pages`.`id` AS `sphinx_internal_id`, CAST(IFNULL(CRC32(NULLIF(`pages`.`class_name`,'')), 3023575326) AS UNSIGNED) AS `class_crc`, IFNULL('3975825265,925934458,3298093611,1432878326,143537612,3023575326', 0) AS `subclass_crcs`, 0 AS `sphinx_deleted`, UNIX_TIMESTAMP(`pages`.`updated_at`) AS `updated_at`, `pages`.`status_id` AS `status_id`, `pages`.`searchable` AS `searchable` FROM `pages`    LEFT OUTER JOIN `page_parts` ON page_parts.page_id = pages.id  WHERE `pages`.`id` >= $start AND `pages`.`id` <= $end AND `pages`.`delta` = 0 GROUP BY `pages`.`id`, `pages`.`class_name`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `pages` WHERE `pages`.`delta` = 0
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = status_id
  sql_attr_bool = searchable
  sql_attr_timestamp = updated_at
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `pages` WHERE `id` = (($id - 0) / 1)
}

index page_core
{
  source = page_core_0
  path = /private/var/www/tlms09/db/sphinx/development/page_core
  charset_type = utf-8
}

source page_delta_0 : page_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = spanner
  sql_pass = monkey
  sql_db = tlms_2009
  sql_query_pre = 
  sql_query_pre = SET SESSION group_concat_max_len = 8192
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `pages`.`id` * 1 + 0 AS `id` , CAST(`pages`.`title` AS CHAR) AS `title`, CAST(GROUP_CONCAT(DISTINCT `page_parts`.`content` SEPARATOR ' ') AS CHAR) AS `content`, `pages`.`id` AS `sphinx_internal_id`, CAST(IFNULL(CRC32(NULLIF(`pages`.`class_name`,'')), 3023575326) AS UNSIGNED) AS `class_crc`, IFNULL('3975825265,925934458,3298093611,1432878326,143537612,3023575326', 0) AS `subclass_crcs`, 0 AS `sphinx_deleted`, UNIX_TIMESTAMP(`pages`.`updated_at`) AS `updated_at`, `pages`.`status_id` AS `status_id`, `pages`.`searchable` AS `searchable` FROM `pages`    LEFT OUTER JOIN `page_parts` ON page_parts.page_id = pages.id  WHERE `pages`.`id` >= $start AND `pages`.`id` <= $end AND `pages`.`delta` = 1 GROUP BY `pages`.`id`, `pages`.`class_name`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `pages` WHERE `pages`.`delta` = 1
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = status_id
  sql_attr_bool = searchable
  sql_attr_timestamp = updated_at
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `pages` WHERE `id` = (($id - 0) / 1)
}

index page_delta : page_core
{
  source = page_delta_0
  path = /private/var/www/tlms09/db/sphinx/development/page_delta
}

index page
{
  type = distributed
  local = page_delta
  local = page_core
}
